# tusk4j

./: .gitignore  README.md  pom.xml
src/main/java/net/caspervg/tusk4j/auth/: Auth.java
src/main/java/net/caspervg/tusk4j/bean/: BasicConversation.java  Conversation.java
src/main/java/net/caspervg/tusk4j/bean/input/: ConvoInput.java  UserInput.java
src/main/java/net/caspervg/tusk4j/bean/result/: ApiResult.java  CreateConvoResult.java  FriendListResult.java  GetConvoResult.java  RegistrationResult.java  SessionResult.java
src/main/java/net/caspervg/tusk4j/log/: Tusk4JLogger.java
src/main/java/net/caspervg/tusk4j/route/: ConvoRoute.java  FriendRoute.java  Route.java  UserRoute.java
src/main/java/net/caspervg/tusk4j/route/error/: Tusk4JException.java
src/test/java/net/caspervg/tusk4j/: TuskHttpTest.java
